
NAMECOM_USERNAME=codesultan
NAMECOM_TOKEN=b4a79cac8dd128e88c15b1d92fea5421f70b031a
SLACK_MONITORING_WEB_HOOK=https://hooks.slack.com/services/T03TBNVQF6Z/B08BS0SRT8F/UPrQ9jERvRQvfLJ4
EMAIL=codesultan369@gmail.com
STAGING=false
DOMAIN=xurl.fyi
DB_ROOT_PASSWORD=password
DB_DATABASE=jetblog
DB_USERNAME=user
DB_PASSWORD=password
APP_ENV=production
QUEUE_CONNECTION=redis
REDIS_HOST=redis